DATABASE_URL=postgresql://neondb_owner:B2j6SsdWlRKq@ep-still-bonus-a5irp9tj.us-east-2.aws.neon.tech/neondb?sslmode=require
PORT=5000
DB_HOST=localhost
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_PORT=5432
JWT_SECRET=mySuperSecretJWTKey
CORS_ORIGIN=*
GOOGLE_CLIENT_ID=715749958092-5jeagq1aj7100t8frmg6pvson85j7842.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tu_google_client_secret
EMAIL_USER=proyectofinalpedrochacolla@gmail.com
EMAIL_PASS=dnfxhrflyapgwsup